{
  "name": "wine-recognition-backend",
  "version": "1.0.0",
  "description": "Backend for a wine recognition app with machine learning pairing logic and computer vision.",
  "main": "src/index.ts",
  "scripts": {
    "start": "ts-node src/index.ts",
    "build": "tsc",
    "test": "jest",
    "lint": "eslint .",
    "deploy": "bash scripts/deploy.sh"
  },
  "dependencies": {
    "express": "^4.17.1",
    "prisma": "^2.30.0",
    "cors": "^2.8.5",
    "body-parser": "^1.19.0",
    "multer": "^1.4.2",
    "axios": "^0.21.1"
  },
  "devDependencies": {
    "typescript": "^4.3.5",
    "ts-node": "^10.2.1",
    "jest": "^27.0.6",
    "eslint": "^7.27.0",
    "@types/jest": "^27.0.1",
    "@types/node": "^16.7.10",
    "@types/express": "^4.17.13"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "license": "MIT"
}